DO EPIC SHIT,ANKUR WARIKOO,399,0901
THE REPUBLIC,PLATO,850,0101
RELATIVITY THE SPECIAL AND THE GENRAL THEORY,ALBERT ENISTEIN,850,0501
A BRIEF HISTORY OF TIME,STEPHEN HAWKING,450,0502
ATTITUDE IS EVERYTHING,JEFF KELLER,200,0902
THE SUBTLE ART OF NOT GIVING A F*CK,MARK MANSON,499,0903
CHANAKYA NEETI,CHANAKYA PANDTI,150,0904
THINK LIKE A MONK,JAY SHETTY,900,0905
EAT THAT FROG,BRIAN TRACY,300,0906
KRSNA,SWAMI PRABHUPADAJI,400,1501
ATOMIC HABITS,JAMES CLEAR,750,0907
POWER OF YOUR SUBCONSCIOUS MIND,DR. JOSEPH MURPHY,500,0908
THE BEST OF RUSKIN BOND ,RUSKIN BOND,499,0201
THE ORIGIN OF SPECIES,CHARLES DARWIN,1100,0503
GARUD PURAN,HIRA BALLABH JOSHI,200,1502
A COMPACT DICTIONARY,ISEABAIL MACLEOD,150,1101
THE TIME MACHINE,H. G. WELLS,500,0202
MEDITATIONS,MARCUS AURELIUS,500,0102
THE COMMUNIST MANIFESTO,KARL MARX,400,0601
THE STUDENTS COMPANION ,WILFRED D.BEST,95,1102
THE CATCHER IN THE RYE,J. D. SALINGER,800,0203
THE ALCHEMIST,PANLO COELHO,800,0103
THE MAGIC OF THINKING BIG,PHD. DAVID SCHWARTZ,1100,0909
BHAGAWAD GITA AS IT IS,PRABHUPADA,400,1503
AUTOBIOGRAPHY OF A YOGI,PARAMAHANA YOGANANDA,200,1201
AS A MAN THINKETH,JAMES ALLEN,75,09010
48 LAWS OF POWER,ROBERT GREENE,400,0001
WORD POWER MADE EASY,NORMAN LEWIS,300,1103
30 DAYS TO BETTER ENGLISH,NORMAN LEWIS,100,1104
INSTANT WORD POWER ,NORMAN LEWIS,200,1105
COMPLETE JAVA IN 100 PAGES,SATYABRATA NAYAK,200,1001
BASICS OF PYTHON PROGRAMMING FOR BEGINEERS,BHARATHI S.,90,1002
NATIONALISM,RABINDRANATH TAGORE,100,0301
THE GENE AN INTIMATE HISTORY ,SIDDHARTH MUKHERJEE,500,0302
QUANTUM THERORY,MAX PLANK & NIELS BOHR,99,0303

THE LOST SYMBOL ,DAN BROWN,400,0204
